:Base emsaddin.hlp>main
:Title Contents
1 Add-In Manager Online Help=O258449@emsaddin.hlp>CA Main
1 Legal Notices=O194931@emsaddin.hlp>CA Main
1 Contact Technical Support=O104757@emsaddin.hlp>CA Main
1 Add-In Manager
2 Add-In Manager=Using_Add_in_Applications@emsaddin.hlp>CA Main
2 Define an Add-In Software Application=Define_an_add_in_menu_item@emsaddin.hlp>CA Main
2 Change an Add-In Software Application Menu Item=Change_an_add_in_menu_item@emsaddin.hlp>CA Main
2 Delete an Add-In Software Application Menu Item=Delete_an_add_in_menu_item@emsaddin.hlp>CA Main

