:Base macro.hlp>main
:Title Macros Table of Contents
1 AllFusion ERwin Data Modeler Macros=O266951@macro.hlp>CA Main
1 Legal Notices=O194931@macro.hlp>CA Main
1 2006 Product References=O266953@macro.hlp>CA Main
1 Contact Technical Support=O104757@macro.hlp>CA Main
1 Macros in AllFusion ERwin Data Modeler
2 AllFusion ERwin Data Modeler Macros
3 AllFusion ERwin Data Modeler Macros=AllFusion_ERwin_Data_Modeler_Macros@macro.hlp>CA Main
3 Macros in Declarative Statements=O266968@macro.hlp>CA Main
3 Macros in Arithmetic Statements=Using_macros_in_arithmetic_statements@macro.hlp>CA Main
3 Macros in Branching Statements=Using_macros_in_branching_statements@macro.hlp>CA Main
3 Macros in Boolean Statements=Using_macros_in_Boolean_statements@macro.hlp>CA Main
3 Macros in Looping Statements=Using_macros_in_looping_statements@macro.hlp>CA Main
3 Macros for Communicating with External Files=Using_macros_to_communicate_with_external_files@macro.hlp>CA Main
3 Macros and Generalizing Behavior Among Objects=Using_macros_to_generalize_behavior_among_objects@macro.hlp>CA Main
3 Macros and Generalizing Behavior Across Databases=Using_macros_to_generalize_behavior_across_databases@macro.hlp>CA Main
3 Macros in Domains=Using_macros_in_domains@macro.hlp>CA Main
3 Macros for Name Mapping=Using_macros_for_name_mapping@macro.hlp>CA Main
1 Macro Toolbox=Macro_Toolbox@macro.hlp>CA Main
2 Macro Syntax=Macro_Syntax@macro.hlp>CA Main
2 Macro Variables=Macro_Variables@macro.hlp>CA Main
2 Target Server Support for Macros Used in the Physical Model=Target_Server_Support_for_Macros_used_in_the_Physical_Model@macro.hlp>CA Main
2 Macro Documentation=Using_the_Macro_Documentation@macro.hlp>CA Main
2 Legacy Macros=Legacy_macros@macro.hlp>CA Main
2 Nesting Macros Limitations=Nesting_Macros_Limitations@macro.hlp>CA Main
1 Entity Macros
2 %Action=_Action@macro.hlp>CA Main
2 %Actions()=_Actions@macro.hlp>CA Main
2 %Atts()=_Atts@macro.hlp>CA Main
2 %C2PVerbPhrase=_C2PVerbPhrase@macro.hlp>CA Main
2 %CustomTriggerDefaultBody=_CustomTriggerDefaultBody@macro.hlp>CA Main
2 %CustomTriggerDefaultFooter=_CustomTriggerDefaultFooter@macro.hlp>CA Main
2 %CustomTriggerDefaultHeader=_CustomTriggerDefaultHeader@macro.hlp>CA Main
2 %EntityId=_EntityId@macro.hlp>CA Main
2 %EntityName=_EntityName@macro.hlp>CA Main
2 %EntityProp()=_EntityProp@macro.hlp>CA Main
2 %ErwinRelationInfo=_ErwinRelationInfo@macro.hlp>CA Main
2 %ForEachAtt()=_ForEachAtt@macro.hlp>CA Main
2 %ForEachAttribute()=_ForEachAttribute@macro.hlp>CA Main
2 %ForEachChildRel()=_ForEachChildRel@macro.hlp>CA Main
2 %ForEachColumn()=_ForEachColumn@macro.hlp>CA Main
2 %ForEachEntity()=_ForEachEntity@macro.hlp>CA Main
2 %ForEachIndex()=_ForEachIndex@macro.hlp>CA Main
2 %ForEachIndexMem()=_ForEachIndexMem@macro.hlp>CA Main
2 %ForEachKey()=_ForEachKey@macro.hlp>CA Main
2 %ForEachKeyMem()=_ForEachKeyMem@macro.hlp>CA Main
2 %ForEachLogEntity()=_ForEachLogEntity@macro.hlp>CA Main
2 %ForEachTable()=_ForEachTable@macro.hlp>CA Main
2 %ForEachView()=_ForEachView@macro.hlp>CA Main
2 %ForEachViewColumn()=_ForEachViewColumn@macro.hlp>CA Main
2 %IndexGenerated=_IndexGenerated@macro.hlp>CA Main
2 %IndexName=_IndexName@macro.hlp>CA Main
2 %IndexProp()=_IndexProp@macro.hlp>CA Main
2 %IndexType=_IndexType@macro.hlp>CA Main
2 %JoinPKPK()=_JoinPKPK@macro.hlp>CA Main
2 %KeyGroupProp()=_KeyGroupProp@macro.hlp>CA Main
2 %KeyName=_KeyName@macro.hlp>CA Main
2 %KeyType=_KeyType@macro.hlp>CA Main
2 %NK()=_NK@macro.hlp>CA Main
2 %NKDecl()=_NKDecl@macro.hlp>CA Main
2 %New=New@macro.hlp>CA Main
2 %Old=Old@macro.hlp>CA Main
2 %P2CVerbPhrase=_P2CVerbPhrase@macro.hlp>CA Main
2 %PK()=_PK@macro.hlp>CA Main
2 %PKDecl()=_PKDecl@macro.hlp>CA Main
2 %ParamDecl()=_ParamDecl@macro.hlp>CA Main
2 %RefClause=_RefClause@macro.hlp>CA Main
2 %Scope=_Scope@macro.hlp>CA Main
2 %SetPK()=_SetPK@macro.hlp>CA Main
2 %SubjectAreaProp()=_SubjectAreaProp@macro.hlp>CA Main
2 %TableName=_TableName@macro.hlp>CA Main
2 %TableOwner=_TableOwner@macro.hlp>CA Main
2 %TableProp()=_TableProp@macro.hlp>CA Main
2 %TemplateName=_TemplateName@macro.hlp>CA Main
2 %TriggerName=_TriggerName@macro.hlp>CA Main
2 %TriggerSeq=TriggerSeq@macro.hlp>CA Main
2 %UpdatePK()=_UpdatePK@macro.hlp>CA Main
2 %ViewName=_ViewName@macro.hlp>CA Main
2 %ViewOwner=_ViewOwner@macro.hlp>CA Main
1 Relationship Macros
2 %Cardinality=_Cardinality@macro.hlp>CA Main
2 %Child=_Child@macro.hlp>CA Main
2 %ChildAtts()=_ChildAtts@macro.hlp>CA Main
2 %ChildFK()=_ChildFK@macro.hlp>CA Main
2 %ChildFKDecl()=_ChildFKDecl@macro.hlp>CA Main
2 %ChildNK()=_ChildNK@macro.hlp>CA Main
2 %ChildNKDecl()=_ChildNKDecl@macro.hlp>CA Main
2 %ChildPK()=_ChildPK@macro.hlp>CA Main
2 %ChildPKDecl()=_ChildPKDecl@macro.hlp>CA Main
2 %ChildParamDecl()=_ChildParamDecl@macro.hlp>CA Main
2 %ForEachFKAtt()=_ForEachFKAtt@macro.hlp>CA Main
2 %ForEachFKAttribute()=_ForEachFKAttribute@macro.hlp>CA Main
2 %ForEachFKColumn()=_ForEachFKColumn@macro.hlp>CA Main
2 %ForEachParentRel()=_ForEachParentRel@macro.hlp>CA Main
2 %JoinFKPK()=_JoinFKPK@macro.hlp>CA Main
2 %NotnullFK()=_NotnullFK@macro.hlp>CA Main
2 %Parent=_Parent@macro.hlp>CA Main
2 %ParentAtts()=_ParentAtts@macro.hlp>CA Main
2 %ParentCols()=_ParentCols@macro.hlp>CA Main
2 %ParentNK()=_ParentNK@macro.hlp>CA Main
2 %ParentNKDecl()=_ParentNKDecl@macro.hlp>CA Main
2 %ParentPK()=_ParentPK@macro.hlp>CA Main
2 %ParentPKDecl()=_ParentPKDecl@macro.hlp>CA Main
2 %ParentParamDecl()=_ParentParamDecl@macro.hlp>CA Main
2 %PhysRelName=_PhysRelName@macro.hlp>CA Main
2 %RelId=_RelId@macro.hlp>CA Main
2 %RelIsNonull=_RelIsNonull@macro.hlp>CA Main
2 %RelLogProp()=_RelLogProp@macro.hlp>CA Main
2 %RelPhysProp()=_RelPhysProp@macro.hlp>CA Main
2 %RelRI()=_RelRI@macro.hlp>CA Main
2 %RelTemplate=_RelTemplate@macro.hlp>CA Main
2 %RelType=_RelType@macro.hlp>CA Main
2 %SetFK()=_SetFK@macro.hlp>CA Main
2 %TriggerRelRI()=_TriggerRelRI@macro.hlp>CA Main
2 %UpdateChildFK()=_UpdateChildFK@macro.hlp>CA Main
2 %UpdateParentPK()=_UpdateParentPK@macro.hlp>CA Main
2 %VerbPhrase=_VerbPhrase@macro.hlp>CA Main
1 Attribute Macros
2 %AttDatatype=_AttDatatype@macro.hlp>CA Main
2 %AttDef=_AttDef@macro.hlp>CA Main
2 %AttDefault=_AttDefault@macro.hlp>CA Main
2 %AttDomain=_AttDomain@macro.hlp>CA Main
2 %AttFieldName=_AttFieldName@macro.hlp>CA Main
2 %AttFieldWidth=_AttFieldWidth@macro.hlp>CA Main
2 %AttId=_AttId@macro.hlp>CA Main
2 %AttIsFK=_AttIsFK@macro.hlp>CA Main
2 %AttIsPK=_AttIsPK@macro.hlp>CA Main
2 %AttIsRolenamed=_AttIsRolenamed@macro.hlp>CA Main
2 %AttName=_AttName@macro.hlp>CA Main
2 %AttNullOption=_AttNullOption@macro.hlp>CA Main
2 %AttPhysDatatype=_AttPhysDatatype@macro.hlp>CA Main
2 %AttProp()=_AttProp@macro.hlp>CA Main
2 %AttValidation=_AttValidation@macro.hlp>CA Main
2 %AttributeDatatype=_AttributeDatatype@macro.hlp>CA Main
2 %AttributeDefault=_AttributeDefault@macro.hlp>CA Main
2 %AttributeNullOption=_AttributeNullOption@macro.hlp>CA Main
2 %AttributeValidation=_AttributeValidation@macro.hlp>CA Main
2 %ColDomain=ColDomain@macro.hlp>CA Main
2 %CollsFK=_CollsFK@macro.hlp>CA Main
2 %CollsPK=_CollsPK@macro.hlp>CA Main
2 %ColName=ColName@macro.hlp>CA Main
2 %ColProp()=_ColProp_@macro.hlp>CA Main
2 %ColWidth=_ColWidth@macro.hlp>CA Main
2 %ColumnComment=_ColumnComment@macro.hlp>CA Main
2 %ColumnDatatype=_ColumnDatatype@macro.hlp>CA Main
2 %ColumnDefault=_ColumnDefault@macro.hlp>CA Main
2 %ColumnNullOption=_ColumnNullOption@macro.hlp>CA Main
2 %ColumnPhysDatatype=_ColumnPhysDatatype@macro.hlp>CA Main
2 %ColumnProp()=_ColumnProp@macro.hlp>CA Main
2 %ColumnValidation=_ColumnValidation@macro.hlp>CA Main
2 %OwnerEntity=_OwnerEntity@macro.hlp>CA Main
2 %OwnerTable=_OwnerTable@macro.hlp>CA Main
2 %ParentAtt()=_ParentAtt@macro.hlp>CA Main
2 %ParentAttribute()=_ParentAttribute@macro.hlp>CA Main
2 %ParentColumn()=_ParentColumn@macro.hlp>CA Main
2 %ViewColumnName=_ViewColumnName@macro.hlp>CA Main
2 %ViewProp()=_ViewProp@macro.hlp>CA Main
1 Constraint Macros
2 %DefaultName=_DefaultName@macro.hlp>CA Main
2 %DefaultValue=_DefaultValue@macro.hlp>CA Main
2 %DomainComment=_DomainComment@macro.hlp>CA Main
2 %DomainDatatype=_DomainDatatype@macro.hlp>CA Main
2 %DomainDef=_DomainDef@macro.hlp>CA Main
2 %DomainDefault=_DomainDefault@macro.hlp>CA Main
2 %DomainIsRequired=_DomainIsRequired@macro.hlp>CA Main
2 %DomainLogDatatype=_DomainLogDatatype@macro.hlp>CA Main
2 %DomainLogDefault=_DomainLogDefault@macro.hlp>CA Main
2 %DomainLogProp()=_DomainLogProp@macro.hlp>CA Main
2 %DomainName=_DomainName@macro.hlp>CA Main
2 %DomainNullOption=_DomainNullOption@macro.hlp>CA Main
2 %DomainPhysDatatype=_DomainPhysDatatype@macro.hlp>CA Main
2 %DomainPhysDefault=_DomainPhysDefault@macro.hlp>CA Main
2 %DomainPhysProp()=_DomainPhysProp@macro.hlp>CA Main
2 %DomainValidation=_DomainValidation@macro.hlp>CA Main
2 %Fire=_Fire@macro.hlp>CA Main
2 %ForEachDefault()=_ForEachDefault@macro.hlp>CA Main
2 %ForEachDomain()=_ForEachDomain@macro.hlp>CA Main
2 %ForEachValidValue()=_ForEachValidValue@macro.hlp>CA Main
2 %ForEachValidation()=_ForEachValidation@macro.hlp>CA Main
2 %ValidValue=_ValidValue@macro.hlp>CA Main
2 %ValidValueDef=_ValidValueDef@macro.hlp>CA Main
2 %ValidationHasValidValues=_ValidationHasValidValues@macro.hlp>CA Main
2 %ValidationName=_ValidationName@macro.hlp>CA Main
2 ValidationLogicalName=O354710@macro.hlp>CA Main
2 %ValidationRule=_ValidationRule@macro.hlp>CA Main
1 Miscellaneous Macros
2 %%=percent_percent@macro.hlp>CA Main
2 %:=var_@macro.hlp>CA Main
2 %<arithmetic op>(,)=_arithmetic_op_@macro.hlp>CA Main
2 %<comparison op>(,)=_comparison_op_@macro.hlp>CA Main
2 %==var_eq@macro.hlp>CA Main
2 %And(,)=_And@macro.hlp>CA Main
2 %Concat=_Concat@macro.hlp>CA Main
2 %CurrentDatabase=_CurrentDatabase@macro.hlp>CA Main
2 %CurrentFile=_CurrentFile@macro.hlp>CA Main
2 %CurrentServer=_CurrentServer@macro.hlp>CA Main
2 %CurrentUser=_CurrentUser@macro.hlp>CA Main
2 %DBMS=_DBMS@macro.hlp>CA Main
2 %DBMSDelim=_DBMSDelim@macro.hlp>CA Main
2 %DBMSTriggerDelim=_DBMSTriggerDelim@macro.hlp>CA Main
2 %DatatypeName()=_DatatypeName@macro.hlp>CA Main
2 %DatatypeScale()=_DatatypeScale@macro.hlp>CA Main
2 %DatatypeWidth()=_DatatypeWidth@macro.hlp>CA Main
2 %Datetime=_Datetime@macro.hlp>CA Main
2 %Decl=_Decl@macro.hlp>CA Main
2 %DiagramProp()=_DiagramProp@macro.hlp>CA Main
2 %File()=_File@macro.hlp>CA Main
2 %If()=_If@macro.hlp>CA Main
2 %Include=_Include@macro.hlp>CA Main
2 %Len=_Len@macro.hlp>CA Main
2 %LookUp=_LookUp@macro.hlp>CA Main
2 %Lower=_Lower@macro.hlp>CA Main
2 %Max()=_Max@macro.hlp>CA Main
2 %Min=_Min@macro.hlp>CA Main
2 %Not()=_Not@macro.hlp>CA Main
2 %Or(,)=Or@macro.hlp>CA Main
2 %Substitute=_Substitute@macro.hlp>CA Main
2 %Substr()=_Substr@macro.hlp>CA Main
2 %Switch()=_Switch@macro.hlp>CA Main
2 %Upper=_Upper@macro.hlp>CA Main

