C:\Users\Maxim\Documents\RGRTU\ТобИ\Ex_8\bin\Debug\net7.0\Ex_8.exe
C:\Users\Maxim\Documents\RGRTU\ТобИ\Ex_8\bin\Debug\net7.0\Ex_8.deps.json
C:\Users\Maxim\Documents\RGRTU\ТобИ\Ex_8\bin\Debug\net7.0\Ex_8.runtimeconfig.json
C:\Users\Maxim\Documents\RGRTU\ТобИ\Ex_8\bin\Debug\net7.0\Ex_8.dll
C:\Users\Maxim\Documents\RGRTU\ТобИ\Ex_8\bin\Debug\net7.0\Ex_8.pdb
C:\Users\Maxim\Documents\RGRTU\ТобИ\Ex_8\obj\Debug\net7.0\Ex_8.csproj.AssemblyReference.cache
C:\Users\Maxim\Documents\RGRTU\ТобИ\Ex_8\obj\Debug\net7.0\Ex_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Maxim\Documents\RGRTU\ТобИ\Ex_8\obj\Debug\net7.0\Ex_8.AssemblyInfoInputs.cache
C:\Users\Maxim\Documents\RGRTU\ТобИ\Ex_8\obj\Debug\net7.0\Ex_8.AssemblyInfo.cs
C:\Users\Maxim\Documents\RGRTU\ТобИ\Ex_8\obj\Debug\net7.0\Ex_8.csproj.CoreCompileInputs.cache
C:\Users\Maxim\Documents\RGRTU\ТобИ\Ex_8\obj\Debug\net7.0\Ex_8.dll
C:\Users\Maxim\Documents\RGRTU\ТобИ\Ex_8\obj\Debug\net7.0\refint\Ex_8.dll
C:\Users\Maxim\Documents\RGRTU\ТобИ\Ex_8\obj\Debug\net7.0\Ex_8.pdb
C:\Users\Maxim\Documents\RGRTU\ТобИ\Ex_8\obj\Debug\net7.0\Ex_8.genruntimeconfig.cache
C:\Users\Maxim\Documents\RGRTU\ТобИ\Ex_8\obj\Debug\net7.0\ref\Ex_8.dll
